.capa
	width: 21cm
	height: 29cm
	box-shadow: 0px 1px 4px rgba(0,0,0,0.4)
	margin: 10px auto
	padding: 3cm 2cm 2cm 3cm

.instituicao
	text-align: center
	width: 100%
	margin-bottom: 220px
	border: 0

.autor, .cidade, .ano
	width: 100%
	text-align: center
	border: 0

.autores
	margin-bottom: 230px

.titulo
	width: 100%
	text-align: center
	resize: none
	overflow: auto
	border: 0

.volume
	width: 100%
	text-align: center
	border: 0
	margin-bottom: 300px

.alert
	text-align: center
