//Cores 
$preto: #000
$branco: white
$azul: #31b1e7
$cinza-claro: #e1e1e1

// Fontes
$light: 300
$regular: 400
$bold: 700

$celular: max-width 440px
$tablet: max-width 991px

// • -webkit-: navegadores Webkit (Chrome, Safari, iOS, Android) 
//-moz-: Firefox 
//-ms-: Internet Explorer 
//-o-: Opera 

// bota um ao lado do outro
=flexbox
    display: -webkit-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex

// mudar cor com uma transição
=gradient($angle,$gradient1, $gradient2)
    background-color: $gradient2 
    background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
    background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
    background-image:    -moz-linear-gradient($angle, $gradient1, $gradient2)
    background-image:     -ms-linear-gradient($angle, $gradient1, $gradient2)
    background-image:      -o-linear-gradient($angle, $gradient1, $gradient2)
    background-image:         linear-gradient($angle, $gradient1, $gradient2)
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#{$gradient1}', EndColorStr='#{$gradient2}')

// Outros
// linear - velocidade constante na animação;
// ease - redução gradual na velocidade da animação;
// ease-in - aumento gradual na velocidade da animação;
=transition($transition...) 
    -moz-transition:    all $transition linear
    -o-transition:      all $transition linear
    -webkit-transition: all $transition linear
    transition:         all $transition linear

=border-radius($radius) 
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

// calcula para ficar responsivo
@function calculateRem($size) 
    $remSize: $size / 16px
    @return $remSize * 1rem

=font-size($size) 
    font-size: $size
    font-size: calculateRem($size)

=opacity($opacity) 
    opacity: $opacity
    $opacity-ie: $opacity * 100
    filter: alpha(opacity=$opacity-ie)

// Background Color Opacity 
=background-opacity($color: #000, $opacity: 0.85) 
    background: $color
    background: rgba($color, $opacity)

// colunas 
=columns($count: 3, $gap: 10) 
    @include css3-prefix('column-count', $count)
    @include css3-prefix('column-gap', $gap)

// css sprite
=sprite-define($width, $height, $x, $y: 0)
    width: $width
    height: $height
    background-position: $x $y